<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test web</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<nav>
    Horna lišta (napr. menu)
</nav>
<header>
    <h1>Tu budem pisat nadpisy</h1>
    <h5>Header pouzivat na velku skupinu h-tagov(nadpisy)</h5>
</header>
<main>
    <section>
        <h1>Nadpis moze byt aj mimon headera</h1>
        <div>
            <span>Do mainu pisat hlavnu cast stranky</span><span>Span je na text, bez udania medzery</span>
            <p>p-tag ma rovnaky ucel ako span, ale odsadzuje riadok</p>
            <p>Div sluzi na vytvaranie beznych blokov</p>
        </div>
        <p>
            Sekcia je vhodna na delenie najvyssich casti v maine
        </p>
        <img src="konik.jpg" alt="Horse">
        <p> alt mi zobrazi napisne ak nejde obrazok</p>
        <ul>
            <li>Toto robi bodkovany zoznam</li>
        </ul>
        <ol>
            <li id="magic">Toto robi s cislami</li>
            <li>Takto</li>
        </ol>
        <table>
            <thead>
                <tr>
                    <th class="green-color">
                        konik
                    </th>
                    <th class="green-color">
                        farba
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        pekny
                    </td>
                    <td>
                        siva
                    </td>
                </tr>
            </tbody>
        </table>
        <p>
            TR je riadok, TH je bunka v hlavicke, TD je bunka v tele tabulky
        </p>
        <a href="http://matejpeluha.herokuapp.com/" target="_blank">Moja laska jedina</a>
    </section>
</main>
<footer>
    Spodna lišta
</footer>


</body>
</html>